<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  paddingLeft="4" paddingRight="4"
		  horizontalScrollPolicy="off" verticalScrollPolicy="off"
		  verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import avmplus.getQualifiedClassName;
			
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				var reference:* = value.value;
				var type:String = typeof(reference);
				if(reference && type == 'object')
				{
					valueLabel.visible = false;
					valueLabel.includeInLayout = false;
					button.visible = true;
					button.includeInLayout = true;
					button.label = getQualifiedClassName(reference);
				}
				else
				{
					button.visible = false;
					button.includeInLayout = false;
					valueLabel.visible = true;
					valueLabel.includeInLayout = true;
					valueLabel.text = reference;
					button.label = '';
				}
				if(value.access == 'writeonly')
				{
					valueLabel.text = '';
				}
				valueLabel.enabled = (value.access != 'readonly');
			}
			
			protected function button_clickHandler(ev:MouseEvent):void
			{
				var event:DynamicEvent = new DynamicEvent('inspectProperty', true);
				event.info = data;
				dispatchEvent(event);
			}
			
			protected function valueLabel_enterHandler(ev:FlexEvent):void
			{
				var event:DynamicEvent = new DynamicEvent('editProperty', true);
				event.info = data;
				event.value = valueLabel.text;
				event.success = false;
				dispatchEvent(event);
				if(event.success)
				{
					data.value = valueLabel.text;
				}
				else
				{
					valueLabel.text = data.value;
				}
			}
		]]>
	</fx:Script>
	<mx:TextInput id="valueLabel" width="100%" enter="valueLabel_enterHandler(event)"/>
	<mx:Button id="button" click="button_clickHandler(event)"/>
</mx:HBox>
