<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  paddingLeft="4">
	<fx:Script>
		<![CDATA[
			import avmplus.getQualifiedClassName;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				var reference:* = value.value;
				var type:String = typeof(reference);
				if(type == 'object')
				{
					text = getQualifiedClassName(reference);
				}
				else
				{
					text = reference;
				}
			}
		]]>
	</fx:Script>
</mx:Label>
