<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:ui="com.swfwire.inspector.flex.ui.*"
		   width="100%" height="100%"
		   currentState="swf"> 
	<mx:states>
		<mx:State name="swf">
			<mx:RemoveChild target="{actionScript}"/>
			<mx:SetProperty target="{button2}" name="selected" value="true"/>
		</mx:State>
		<mx:State name="actionScript">
			<mx:RemoveChild target="{swf}"/>
			<mx:SetProperty target="{button1}" name="selected" value="true"/>
		</mx:State>
	</mx:states>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Button label="SWF" click="currentState = 'swf'" id="button2"/>
			<mx:Button label="ActionScript" click="currentState = 'actionScript'" id="button1"/>
		</mx:HBox>
		<mx:Canvas width="100%" height="100%">
			<ui:SWFPanel id="swf" width="100%" height="100%"/>
			<ui:ActionScriptPanel id="actionScript" width="100%" height="100%"/>
		</mx:Canvas>
	</mx:VBox>
</mx:Canvas>
