<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.swfwire.utils.DisplayUtil;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				if(numChildren > 0)
				{
					var child:DisplayObject = getChildAt(0);
					child.scaleX = 1;
					child.scaleY = 1;
					
					var rawBounds:Rectangle = child.getBounds(this);
					
					var offset:Point = new Point(rawBounds.x - child.x, rawBounds.y - child.y);
					
					var scaledBounds:Rectangle = DisplayUtil.scaleToFit(rawBounds.width, rawBounds.height, unscaledWidth, unscaledHeight);
					child.x = scaledBounds.x;
					child.y = scaledBounds.y;
					child.width = scaledBounds.width;
					child.height = scaledBounds.height;
					
					child.x += -offset.x * child.scaleX;
					child.y += -offset.y * child.scaleY;
				}
			}
		]]>
	</mx:Script>
</mx:UIComponent>
