<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<fx:Script>
		<![CDATA[
			[Embed(source="../assets/square.png")]
			public static const PRIVATE_ICON:Class;
			
			[Embed(source="../assets/circle.png")]
			public static const PUBLIC_ICON:Class;
			
			[Embed(source="../assets/diamond.png")]
			public static const DYNAMIC_ICON:Class;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				switch(value.namespace)
				{
					case 'private':
						image.source = PRIVATE_ICON;
						break;
					case 'public':
						image.source = PUBLIC_ICON;
						break;
					case 'dynamic':
						image.source = DYNAMIC_ICON;
						break;
					default:
						image.source = null;
				}
			}
		]]>
	</fx:Script>
	<mx:Image id="image" verticalCenter="0" horizontalCenter="0"/>
</mx:Canvas>