<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			
			[Bindable]
			public var history:Array;
			
			protected function button1_clickHandler(ev:MouseEvent):void
			{
				var event:DynamicEvent = new DynamicEvent('breadCrumbClick');
				event.index = Button(ev.currentTarget).repeaterIndex;
				dispatchEvent(event);
			}
			
			protected function button1_rollOverHandler(ev:MouseEvent):void
			{
				var event:DynamicEvent = new DynamicEvent('breadCrumbRollOver');
				event.index = Button(ev.currentTarget).repeaterIndex;
				dispatchEvent(event);
			}
			
			protected function button1_rollOutHandler(ev:MouseEvent):void
			{
				var event:DynamicEvent = new DynamicEvent('breadCrumbRollOut');
				event.index = Button(ev.currentTarget).repeaterIndex;
				dispatchEvent(event);
			}
		]]>
	</fx:Script>
	<mx:Repeater id="buttonRepeater" dataProvider="{history}">
		<mx:Button height="100%" minWidth="0" label="{buttonRepeater.currentItem}"
				   click="button1_clickHandler(event)" rollOut="button1_rollOutHandler(event)"
				   rollOver="button1_rollOverHandler(event)"/>
	</mx:Repeater>
</mx:HBox>
