<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 horizontalScrollPolicy="off">
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void
			{
				super.data = value;
				var max:Number = Math.max(value.current, value.total);
				progressBar.setProgress(value.current, max);
				switch(value.state)
				{
					case 'open':
						progressBar.label = 'Opening...';
						progressBar.indeterminate = true;
						break;
					case 'progress':
						progressBar.label = 'Loading (%1 bytes/%2 bytes)';
						progressBar.indeterminate = (value.total == 0);
						break;
					case 'complete':
						progressBar.label = 'Complete (%2 bytes)';
						progressBar.indeterminate = false;
						break;
					case 'ioError':
						progressBar.label = 'Network Error';
						progressBar.indeterminate = false;
						break;
					case 'securityError':
						progressBar.label = 'Security Error';
						progressBar.indeterminate = false;
						break;
					case 'close':
						progressBar.label = 'Closed (%1 bytes/%2 bytes)';
						progressBar.indeterminate = false;
						break;
					case 'ncConnect':
						progressBar.label = 'Connecting...';
						progressBar.indeterminate = true;
						break;
					case 'ncConnected':
						progressBar.label = 'Connected';
						break;
					case 'ncRejected':
						progressBar.label = 'Rejected';
						break;
					case 'ncDisconnected':
						progressBar.label = 'Disconnected';
						break;
					case 'ncCall':
						progressBar.label = 'Calling...';
						progressBar.indeterminate = true;
						break;
					case 'ncClose':
						progressBar.label = 'Closed';
						progressBar.indeterminate = false;
						break;
					default:
						progressBar.label = 'Unknown';
						progressBar.indeterminate = true;
						break;
				}
				progressBar.indeterminate = false;
			}
		]]>
	</fx:Script>
	<mx:ProgressBar id="progressBar" left="4" right="4" verticalCenter="0" labelPlacement="center" label="" mode="manual"/>
</mx:Canvas>